# rpgrevolu-ofrancesa-

./: .gitignore  README.md
RPGv02/: nbactions.xml  pom.xml
RPGv02/libs/ufpa/falabrasil/fb-nlplib/1.0/: fb-nlplib-1.0.pom
RPGv02/scenes/: AscensaoNapoleao_corrigido.json  DeclaracaoDireitos_corrigido.json  QuedaBastilha_corrigido.json  ReinadoTerror1_corrigido.json  ReinadoTerror2_corrigido.json  ReinadoTerror3_corrigido.json
RPGv02/src/main/java/br/edu/ifrs/veranopolis/rpgrf/: GameMaster.java  Main.java
RPGv02/src/main/java/br/edu/ifrs/veranopolis/rpgrf/dados/: Chance.java  Evento.java  NPC.java  Personagem.java  Pessoa.java
RPGv02/src/main/java/br/edu/ifrs/veranopolis/rpgrf/gui/: ConfrontoFrame.java  CriarPersonagem.java  FundoFrame.java  GameMasterFrame.java  NPCPanel.java  OptionsFrame.java  OutcomeFrame.java  TelaOpcoes.java  TextPanel.java
RPGv02/src/main/java/br/edu/ifrs/veranopolis/rpgrf/util/: SyllableSeparator.java
RPGv02/src/main/resources/: creditos_musica.txt
